[tox]
envlist = py27, py36
skipsdist=True

[testenv]
deps=
    unittest2
    requests
commands=
    unit2 discover tools/wandbox
passenv=LANG CI SCRUTINIZER* TRAVIS*
    

[flake8]
ignore = E265,E402
max-line-length = 140
