{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"files.associations": {
			"*.ipp": "cpp",
			"future": "cpp",
			"system_error": "cpp",
			"random": "cpp",
			"algorithm": "cpp",
			"__config": "cpp",
			"__nullptr": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"new": "cpp",
			"stdexcept": "cpp",
			"typeinfo": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"__locale": "cpp",
			"__string": "cpp",
			"regex": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"xstring": "cpp"
		}
    },
    "launch": {
        "configurations": [
            {
                "name": "Python: xml2file.py",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/tools/xml2file/xml2file.py",
                "args" : ["-o", "${workspaceFolder}/tools/xml2file/tmp/files", "${workspaceFolder}/tools/xml2file/tmp/inputs/japanese_tests.xml"]
            }
        ],
        "compounds": []
    }
}
