{
	"folders": [
		{
			"path": "..\\.."
		}
	],
	"settings": {
		"files.associations": {
			"*.ipp": "cpp",
			"future": "cpp",
			"system_error": "cpp",
			"random": "cpp",
			"algorithm": "cpp",
			"__config": "cpp",
			"__nullptr": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"new": "cpp",
			"stdexcept": "cpp",
			"typeinfo": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"__locale": "cpp",
			"__string": "cpp",
			"regex": "cpp",
			"string": "cpp",
			"string_view": "cpp"
		}
	}
}