# Mappings for iutest
[
  { include: [ "internal/iutest_charcode.hpp", private, "iutest.hpp", public ] },
  { include: [ "internal/iutest_compiler.hpp", private, "iutest.hpp", public ] },
  { include: [ "internal/iutest_console.hpp", private, "iutest.hpp", public ] },
  { include: [ "internal/iutest_constant.hpp", private, "iutest.hpp", public ] },
  { include: [ "internal/iutest_core_impl.hpp", private, "iutest.hpp", public ] },
  { include: [ "internal/iutest_debug.hpp", private, "iutest.hpp", public ] },
  { include: [ "internal/iutest_default_main.hpp", private, "iutest.hpp", public ] },
  { include: [ "internal/iutest_exception.hpp", private, "iutest.hpp", public ] },
  { include: [ "internal/iutest_factory.hpp", private, "iutest.hpp", public ] },
  { include: [ "internal/iutest_file.hpp", private, "iutest.hpp", public ] },
  { include: [ "internal/iutest_filepath.hpp", private, "iutest.hpp", public ] },
  { include: [ "internal/iutest_genparams.hpp", private, "iutest.hpp", public ] },
  { include: [ "internal/iutest_genparams_from_file.hpp", private, "iutest.hpp", public ] },
  { include: [ "internal/iutest_internal.hpp", private, "iutest.hpp", public ] },
  { include: [ "internal/iutest_internal_defs.hpp", private, "iutest.hpp", public ] },
  { include: [ "internal/iutest_list.hpp", private, "iutest.hpp", public ] },
  { include: [ "internal/iutest_log_stream.hpp", private, "iutest.hpp", public ] },
  { include: [ "internal/iutest_mediator.hpp", private, "iutest.hpp", public ] },
  { include: [ "internal/iutest_message.hpp", private, "iutest.hpp", public ] },
  { include: [ "internal/iutest_mfc.hpp", private, "iutest.hpp", public ] },
  { include: [ "internal/iutest_option_message.hpp", private, "iutest.hpp", public ] },
  { include: [ "internal/iutest_params_util.hpp", private, "iutest.hpp", public ] },
  { include: [ "internal/iutest_pool.hpp", private, "iutest.hpp", public ] },
  { include: [ "internal/iutest_port.hpp", private, "iutest.hpp", public ] },
  { include: [ "internal/iutest_pp.hpp", private, "iutest.hpp", public ] },
  { include: [ "internal/iutest_pragma.hpp", private, "iutest.hpp", public ] },
  { include: [ "internal/iutest_random.hpp", private, "iutest.hpp", public ] },
  { include: [ "internal/iutest_regex.hpp", private, "iutest.hpp", public ] },
  { include: [ "internal/iutest_result_reporter.hpp", private, "iutest.hpp", public ] },
  { include: [ "internal/iutest_socket.hpp", private, "iutest.hpp", public ] },
  { include: [ "internal/iutest_stdlib.hpp", private, "iutest.hpp", public ] },
  { include: [ "internal/iutest_stream.hpp", private, "iutest.hpp", public ] },
  { include: [ "internal/iutest_string.hpp", private, "iutest.hpp", public ] },
  { include: [ "internal/iutest_time.hpp", private, "iutest.hpp", public ] },
  { include: [ "internal/iutest_type_traits.hpp", private, "iutest.hpp", public ] },
  { include: [ "internal/iutest_typed_util.hpp", private, "iutest.hpp", public ] },
  { include: [ "internal/iutest_typelist.hpp", private, "iutest.hpp", public ] },
]
