<?xml version="1.0" encoding="utf-8"?>  
<StepFilter xmlns="http://schemas.microsoft.com/vstudio/debugger/natstepfilter/2010">  
  <Function>
    <Name>iutest::TestEnv::environments</Name>
    <Action>NoStepInto</Action>
  </Function>
  <Function>
    <Name>iutest::UnitTestSource::Run</Name>
    <Action>NoStepInto</Action>
  </Function>
  <Function>
    <Name>iutest::AssertionSuccess</Name>
    <Action>NoStepInto</Action>
  </Function>
  <Function>
    <Name>iutest::AssertionFailure</Name>
    <Action>NoStepInto</Action>
  </Function>
  <Function>
    <Name>iutest::AssertionResult.*</Name>
    <Action>NoStepInto</Action>
  </Function>
  <Function>
    <Name>iutest::AssertionHelper.*</Name>
    <Action>NoStepInto</Action>
  </Function>
  <Function>
    <Name>iutest::AssertPred.*Helper.*</Name>
    <Action>NoStepInto</Action>
  </Function>
  <Function>
    <Name>iutest::PrintToString.*</Name>
    <Action>NoStepInto</Action>
  </Function>
  <Function>
    <Name>iutest::WithParamInterface.*</Name>
    <Action>NoStepInto</Action>
  </Function>
  <Function>
    <Name>iutest::.*GetInstance.*</Name>
    <Action>NoStepInto</Action>
  </Function>
  <Function>
    <Name>iutest::Test::RecordProperty.*</Name>
    <Action>NoStepInto</Action>
  </Function>
  <Function>
    <Name>iutest::UnitTestImpl::.*</Name>
    <Action>NoStepInto</Action>
  </Function>
  <Function>
    <Name>iutest::detail::.*</Name>
    <Action>NoStepInto</Action>
  </Function>
  <Function>
    <Name>iuutil::.*</Name>
    <Action>NoStepInto</Action>
  </Function>
  <Function>
    <Name>iutest::matchers.*</Name>
    <Action>NoStepInto</Action>
  </Function>
  <Function>
    <Name>iutest::internal::.*</Name>
    <Action>NoStepInto</Action>
  </Function>
  <Function>
    <Name>std::.*</Name>
    <Action>NoStepInto</Action>
  </Function>
</StepFilter>
