<?xml version="1.0" encoding="utf-8"?> 
<!-- Usage: msbuild /p:ForceImportBeforeCppTargets=CppCoreCheckDisableSpecificWarnings.props -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <DisableSpecificWarnings>26472;26481;26490;26812;26432;26485;26435;26401;26429;26492;26400;26401;26440;26409;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <PreprocessorDefinitions>_IUTEST_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
