<?xml version="1.0" encoding="utf-8"?> 
<!-- Usage: msbuild /p:ForceImportBeforeCppTargets=CppCoreCheckDisableSpecificWarnings.props -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <DisableSpecificWarnings>26429;26432;26435;26446;26472;26481;26482;26485;26490;26812;;26409;26426;26447;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <PreprocessorDefinitions>_IUTEST_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
